API_ID=12904986

API_HASH=8bb026a43bc7688e2a1ede9fb4b85345

BOT_TOKEN=6002341875:AAFEseAzSMKhC3I9jkcZbCRdYOlVdJZrGEg

BIN_CHANNEL=-676633570

PORT=8080

OWNER_ID=5550530047

DATABASE_URL=mongodb+srv://suppa:uRhGUteiTJEFdf2g@cluster0.yf5keai.mongodb.net/?retryWrites=true&w=majority
